# totallydays

./: .gitignore  Totallydays.sln
Totallydays/: Program.cs  Startup.cs  Totallydays.csproj  Totallydays.xml  webpack.config.js
Totallydays/BackGrounService/: SendMailBookingBeginBackgroundService.cs  SendMailBookingFinichBackgroundService.cs  SendMailHostingBookingPendingBackgroundService.cs  TestBackgroundService.cs
Totallydays/ClassDiagram/: ClassDiagram.cd
Totallydays/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  MyController.cs
Totallydays/Data/: TotallydaysContext.cs
Totallydays/Migrations/: 20200824222517_initialisation.Designer.cs  20200824222517_initialisation.cs  20200825171837_initialisation.Designer.cs  20200825171837_initialisation.cs  20200825200114_fix.Designer.cs  20200825200114_fix.cs  20200901193521_fix_equipment.Designer.cs  20200901193521_fix_equipment.cs  20200901193758_fix_equipment-2.Designer.cs  20200901193758_fix_equipment-2.cs  20200901194324_fix_equipment-3.Designer.cs  20200901194324_fix_equipment-3.cs  20200914122634_fix_hosting.Designer.cs  20200914122634_fix_hosting.cs  20200915072748_add_column_hosting_modified.Designer.cs  20200915072748_add_column_hosting_modified.cs  20200915072828_add_column_hosting_modified_2.Designer.cs  20200915072828_add_column_hosting_modified_2.cs  20200915073005_fix_hosting-2.Designer.cs  20200915073005_fix_hosting-2.cs  20200915073444_fix_hosting_3_add_column_modified.Designer.cs  20200915073444_fix_hosting_3_add_column_modified.cs  20200915075648_fix_hosting_equipment.Designer.cs  20200915075648_fix_hosting_equipment.cs  20200915100224_fix_hosting_add_slug.Designer.cs  20200915100224_fix_hosting_add_slug.cs  (+19 more)
(+157 files in other folders)
