/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.w-10{
    width:10%;
}
.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}


.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    margin:0;
    padding:0;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}


/* personal */

.block-flex {
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;

}

.flex-between{
    justify-content : space-between;
}
.flex-around {
    justify-content: space-around;
}


.avatar {
    border-radius: 50%;
    max-height: 128px;
    max-width: 128px;
}

.avatar-min {
    border-radius: 50%;
    max-height: 32px;
    max-width: 32px;
}

.avatar-middle {
    border-radius: 50%;
    max-height: 64px;
    max-width: 64px;
}


.map-one-hosting{
    height:450px
}

.hvh-80{
    height:80vh;
}
.hvh-90 {
    height: 92vh;
}

.text-shadows {
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.9);
}

.flex-2{
    flex-grow : 2;
}
.flex-1 {
    flex-grow: 1;
}
/* ---------------------------------------- account -------------------------------------*/
div.head-profile {
    width: 100%;
    height: 125px;
    background-color: #d1ecf1;
}
div.head-profile div h1 {
    padding-top: 33px;
}
div .card-account {
margin: 20px 0px 20px 0px;
box-shadow: #c1b8b8 1px 2px 8px;
padding: 15px;
}

.block-principal{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items:center;
    width:100%;
}
.block-principal div {
    margin : 0px 50px 0px 50px;
}
.block-principal .show-picture img, div.show-picture img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.block-resume p {
    font-size: 18px;
}
/* --------------------------------- image ----------------------------*/
#my-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
}

.img-block-edit{
    width:320px;
    height:auto;
    position:relative;
    margin: 0 25px 25px 0;
}

.img-block-edit img {
    width: 100%;
    height: 100%;
}

.remove-image{
    position:absolute;
    bottom:90%;
    left:93%;
    cursor: pointer;
    text-shadow: #000 1px 1px 2px;
}

.remove-image i{
    color:white;
}

#hosting-creation-chambre, #hosting-creation-equipment {
    display: none
}


.equipments-add {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
}
.equipments-add div{
    width:20%;
    margin: 0 10px 10px 0
}

.link-return-my-hosting{
    margin:10px 30px 30px 10px;
    text-align:right;
}



/* --------------------hosting -------------------*/
div.ad_title {
    padding: 3em;
    background-size: cover;
    background-position: center center;
    height:400px;
    
}

div.ad_title h1, div.ad_title p {
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}

div.container {
}

div.carousel-caption {
    color: white;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.7);
}

.form-bookin-input{
    display : flex;
    flex-direction : row;
    flex-wrap : wrap;
    justify-content:start;
}

.date-booking {
    width: 200px;
    margin: 10px 25px 10px 25px;
}
div.block-price{
    width: auto;
}

div.bed_hosting{
    width : 400px;
    border: 1px solid rgba(95, 95, 95, 0.80);
    border-radius:10px;
    padding:20px;
}

tr.modified {
    background-color: #7ec9e5;
}
/*--------------------date -----------------------*/
.datepicker table tr td.day.disabled-date {
    color: #bf11117d !important;
}


/* ------------------- home ------------------------*/
.image1{
    background-image : url("/img/home/image1.jpg");
}
.image2 {
    background-image: url("/img/home/image2.jpg");
}
.image3 {
    background-image: url("/img/home/image3.jpg");
}

.image-gb {
    padding: 3em;
    background-size: cover;
    background-position: center center;
}
.middle-home{
    position : absolute;
    top : 250px;
    margin:auto;
    left:25%
}

.middle-home input{
    border-radius: 10px
}

.alert-error {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

@media screen and (max-width : 990px){
    .middle-home{
        left: 15% !important;
    }

    .middle-home div.w-50{
        width : 75% !important;
    }
}

@media screen and (max-width : 765px) {
    .middle-home {
        left: 10px !important;
    }

    .middle-home div.w-50 {
        width: 90% !important;
    }

    .block-flex{
        flex-direction: column !important;
    }
        .block-flex .w-25 {
            width: 90% !important;
        }
}