<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Totallydays.Controllers.AdminControllers.AdminBedController" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAABABA=</HashCode>
      <FileName>Controllers\AdminControllers\AdminBedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.AdminControllers.AdminController" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminControllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.AdminControllers.AdminEquipmentController" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAABABAAAAAAAAAAACAAAAAAAABAAAAAAAAgA=</HashCode>
      <FileName>Controllers\AdminControllers\AdminEquipmentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.AdminControllers.AdminHomeController" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminControllers\AdminHomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.AdminControllers.AdminHostingController" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAABAAAAAAAAAAAAAAAAAACAAAAAAAEAAA=</HashCode>
      <FileName>Controllers\AdminControllers\AdminHostingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.AdminControllers.AdminUserController" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminControllers\AdminUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.FrontController.HostingController" Collapsed="true">
    <Position X="29.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAQIAAAAAABSAAAABAAgAAAAAAACACAAAAAEAAA=</HashCode>
      <FileName>Controllers\FrontController\HostingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.MiddleController.MiddleAccountController" Collapsed="true">
    <Position X="24.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQgCAAAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MiddleController\MiddleAccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.MiddleController.MiddleBookingController" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADAAABAAAAAASAAAEIAAAAAAgAAADAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\MiddleController\MiddleBookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.MiddleController.MiddleController" Collapsed="true">
    <Position X="23.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Controllers\MiddleController\MiddleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.MiddleController.MiddleHostingController" Collapsed="true">
    <Position X="22.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAFAQAACAAAQhSEBAABAAA4AIAAAACAAAAAYAEAAA=</HashCode>
      <FileName>Controllers\MiddleController\MiddleHostingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.MiddleController.MiddleUnavailableDateController" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAACAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAI=</HashCode>
      <FileName>Controllers\MiddleController\MiddleUnavailableDateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.AccountController" Collapsed="true">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCBAABAAAAAAAAAABQBgIgIABBAAAAAAARBQAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.ErrorController" Collapsed="true">
    <Position X="34" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.HomeController" Collapsed="true">
    <Position X="31.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAQAAAAAAAAAAIAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Controllers.MyController" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAAAAAAAAAAAAABQAGAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Controllers\MyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.AppRole" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.AppUser" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgEAAAAAoAIAIABAAAUAAAAAAAQAgAAAAAAEAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Bed" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Bedroom" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAQEAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bedroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Bedroom_Bed" Collapsed="true">
    <Position X="24.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAIAAACAEAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Bedroom_Bed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Booking" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAgAEAAGAAAAgCAAIQACEAAAgAAEgAAAAAAgAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Comment" Collapsed="true">
    <Position X="28.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgABAAAAAAABAAAAAABACAEgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Equipment" Collapsed="true">
    <Position X="30" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAACAAAAAIAAQAAAAAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Equipment_type" Collapsed="true">
    <Position X="24.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Equipment_type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.ErrorViewModel" Collapsed="true">
    <Position X="26.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Hosting" Collapsed="true">
    <Position X="28.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SSABZAEBASAgAEA4CDAAARgAAAACBFAiggAAAAwQQAA=</HashCode>
      <FileName>Models\Hosting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Hosting_Equipment" Collapsed="true">
    <Position X="30" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAIAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hosting_Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Hosting_type" Collapsed="true">
    <Position X="24.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Hosting_type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Image" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Models.Unavailable_date" Collapsed="true">
    <Position X="28.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Unavailable_date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.BedRepository" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAQABAAAAAIAEAAAAAAAAACAAA=</HashCode>
      <FileName>Repositories\BedRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.BedRoomRepository" Collapsed="true">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAEAAABAAAAAAAAAAAAAEAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Repositories\BedRoomRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.BookingRepository" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQEABAAAAAABAAAAAAAAAAAQAAIAEAAAAEAQAAAAQA=</HashCode>
      <FileName>Repositories\BookingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.CommentRepository" Collapsed="true">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAABAAAAAAAAAAACAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Repositories\CommentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.EquipmentRepository" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAQABAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\EquipmentRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.EquipmentTypeRepository" Collapsed="true">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAIAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Repositories\EquipmentTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.HostingRepository" Collapsed="true">
    <Position X="10.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAFAAAAAAQIACACCAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\HostingRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.HostingTypeRepository" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABAAAAAAQAAAAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\HostingTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.ImageRepository" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEYAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ImageRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.UnavailableDateRepository" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAQAAABAAAAAAQAAAAAAEBAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UnavailableDateRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Repositories.UserRepository" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAQAAAAAAABAAAAAAAABAAAEAA=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.BedRoomService" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAACAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\BedRoomService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.BookingService" Collapsed="true">
    <Position X="20" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAAAQAAA=</HashCode>
      <FileName>Services\BookingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.CommentService" Collapsed="true">
    <Position X="21.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABA=</HashCode>
      <FileName>Services\CommentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.ControllerExtenstionServiceRazor" Collapsed="true">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAAgAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Services\ControllerExtensionServiceRazor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.ControllerExtenstionService" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ControllerExtenstionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.GoogleGeoCodeResponse" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GoogleMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.results" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Services\GoogleMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.geometry" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GoogleMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.location" Collapsed="true">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GoogleMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.address_component" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Services\GoogleMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.GoogleMapService" Collapsed="true">
    <Position X="16.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Services\GoogleMapService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.HostingService" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAAAEAACAAAAAAAAAAAACAAADAAAAAAAAACE=</HashCode>
      <FileName>Services\HostingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.SendMailService" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAEAAgAEAAAAAAAAAAABECAYIAAAA=</HashCode>
      <FileName>Services\SendMailService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Services.UploadService" Collapsed="true">
    <Position X="18.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAAAAAAAAAAAAQAAAABAAABAAAAAA=</HashCode>
      <FileName>Services\UploadService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Utilities.CompareDateAttribute" Collapsed="true">
    <Position X="34" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAABBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\CompareDateAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Utilities.DateLessGreaterThanAttribute" Collapsed="true">
    <Position X="35.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Utilities\DateLessGreaterThanAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Utilities.FilesExtensionsCustomAttribute" Collapsed="true">
    <Position X="37.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\FilesExtensionsCustomAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Utilities.NumeriqueRatingValueAttribute" Collapsed="true">
    <Position X="34" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\NumeriqueRatingValueAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Totallydays.Utilities.UniqueTitleValueAttribute" Collapsed="true">
    <Position X="35.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\UniqueTitleValueAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>